sso_service = "HTTP"
locale = "fr_FR"
https_redirect = False
pam_service = "login"
syslog_facility = "daemon"
disable_ssl = False
session_logging = True
syslog_host = None
cookie_secret = "YzIzMDYzZDFjNGU0NDc1OTg1ODMzYTdmYmFjMWRjMDI2Y"
syslog_session_logging = False
address = ""
auth = None 
port = 4443
origins = "*"
url_prefix = "/"
user_dir = "/data/workspace/gdeNG/gdeNG/content/GateOne/gateone/users"
log_file_num_backups = 10
logging = "info"
dtach = True
certificate = "certificate.pem"
command = "/data/workspace/gdeNG/gdeNG/content/GateOne/gateone/plugins/ssh/scripts/ssh_connect.py -S '/tmp/gateone/%SESSION%/%SHORT_SOCKET%' --sshfp -a '-oUserKnownHostsFile=%USERDIR%/%USER%/ssh/known_hosts'"
log_to_stderr = False
session_timeout = "5d"
log_file_max_size = 104857600
session_dir = "/tmp/gateone"
sso_realm = None
embedded = False
keyfile = "keyfile.pem"
debug = False
js_init = ""
log_file_prefix = "/data/workspace/gdeNG/gdeNG/content/GateOne/gateone/logs/webserver.log"
pam_realm = "ubuntu-gde"
api_keys = "YWQ0ZmE3YjNmNjk4NGY5MTg4NjQ0MWI4OTE2YmM4OWY5M:MWYyN2MyOTJmMWIwNDYyOGIzODE2YTM1N2FjYTQ4NzgwM"
